# Create a deployable Streamlit app repository and zip it for download.
import os, textwrap, json, zipfile, io, datetime, pathlib

repo_name = "rf-passport-replacement-calculator"
base = f"/mnt/data/{repo_name}"
os.makedirs(base, exist_ok=True)
os.makedirs(f"{base}/.streamlit", exist_ok=True)

app_py = r'''# -*- coding: utf-8 -*-
import streamlit as st
from datetime import date, timedelta
from dateutil.relativedelta import relativedelta

st.set_page_config(
    page_title="Калькулятор замены паспорта РФ",
    page_icon="🛂",
    layout="centered"
)

# --------- Helpers ---------
def safe_add_years(d: date, years: int) -> date:
    """Добавить годы к дате рождения, корректно обрабатывая 29 февраля."""
    try:
        return d.replace(year=d.year + years)
    except ValueError:
        # 29 февраля -> 28 февраля соответствующего года
        return d.replace(month=2, day=28, year=d.year + years)

def classify_passport_stage(birth: date, issue: date) -> str:
    """Определить, на каком возрастном этапе был выдан текущий паспорт."""
    d14 = safe_add_years(birth, 14)
    d20 = safe_add_years(birth, 20)
    d45 = safe_add_years(birth, 45)

    # Допускаем 90-дневный коридор после порогового ДР
    if d14 <= issue <= d20 + timedelta(days=90):
        return "Первичное получение в 14 лет"
    if d20 <= issue <= d45 + timedelta(days=90):
        return "Обмен в 20 лет"
    if issue >= d45:
        return "Обмен в 45 лет"
    return "Необычная дата выдачи (проверьте ввод)"

def compute_next_change(birth: date, today: date) -> dict:
    """Рассчитать следующую обязательную замену и крайний срок (90 дней)."""
    d20 = safe_add_years(birth, 20)
    d45 = safe_add_years(birth, 45)

    if today < d20:
        stage = "Первая замена в 20 лет"
        next_change = d20
    elif today < d45:
        stage = "Вторая замена в 45 лет"
        next_change = d45
    else:
        return {
            "stage": "После 45 лет: возрастных замен больше нет",
            "next_change": None,
            "deadline": None,
            "status": "После 45 лет паспорт считается бессрочным (без возрастных замен)."
        }

    deadline = next_change + timedelta(days=90)
    if today > deadline:
        status = "❌ Срок замены просрочен (прошло более 90 дней после дня рождения)."
    elif today >= next_change:
        days = (deadline - today).days
        status = f"⚠️ Требуется замена. До крайнего срока осталось {days} дн."
    else:
        days = (next_change - today).days
        status = f"✅ Паспорт действителен. До даты замены осталось {days} дн."

    return {
        "stage": stage,
        "next_change": next_change,
        "deadline": deadline,
        "status": status
    }

def validate_inputs(birth: date, issue: date, today: date) -> list:
    errs = []
    if issue > today:
        errs.append("Дата выдачи паспорта не может быть в будущем.")
    if birth > today:
        errs.append("Дата рождения не может быть в будущем.")
    if (today - birth).days < 14*365 - 10:  # грубая проверка: младше 14 лет
        errs.append("Лицу младше 14 лет паспорт ещё не выдается.")
    if issue < birth:
        errs.append("Дата выдачи паспорта не может быть раньше даты рождения.")
    # Предупреждение, если выдача сильно отличается от ожидаемых окон
    d14 = safe_add_years(birth, 14)
    if issue < d14 - timedelta(days=1):
        errs.append("Паспорт не может быть выдан ранее 14-летия. Проверьте дату выдачи.")
    return errs

# --------- UI ---------
st.title("🛂 Калькулятор замены паспорта РФ")
st.caption("Вычисляет даты обязательной замены паспорта по возрастным порогам (20 и 45 лет) и 90-дневному сроку.")

with st.expander("Правовая основа (кратко)"):
    st.markdown(
        "- Паспорт гражданина РФ выдаётся в 14 лет и подлежит замене при достижении 20 и 45 лет.\n"
        "- На замену предоставляется 90 календарных дней после соответствующего дня рождения.\n"
        "⚠️ Учитывайте, что локальные правила и исключения (например, для граждан за рубежом) могут меняться."
    )

today = date.today()
col1, col2 = st.columns(2)
with col1:
    birth = st.date_input("Дата рождения", value=date(1990, 1, 1), format="DD.MM.YYYY")
with col2:
    issue = st.date_input("Дата выдачи текущего паспорта", value=date(2010, 1, 1), format="DD.MM.YYYY")

if st.button("Рассчитать"):
    errors = validate_inputs(birth, issue, today)
    for e in errors:
        st.error(e)

    if not errors:
        age_years = relativedelta(today, birth).years
        st.subheader("Результаты")
        st.write(f"**Возраст (полных лет):** {age_years}")

        stage_info = classify_passport_stage(birth, issue)
        st.write(f"**Текущий документ получен как:** {stage_info}")

        res = compute_next_change(birth, today)
        st.write(f"**Этап:** {res['stage']}")

        if res["next_change"]:
            st.write(f"**Дата обязательной замены:** {res['next_change'].strftime('%d.%m.%Y')}")
            st.write(f"**Крайний срок (90 дней после ДР):** {res['deadline'].strftime('%d.%m.%Y')}")
        st.info(res["status"])

        # Подсказки и несоответствия
        d20 = safe_add_years(birth, 20)
        d45 = safe_add_years(birth, 45)
        if issue < d20 and age_years >= 20:
            st.warning("Дата выдачи указывает на документ, полученный до 20 лет, "
                       "но возраст уже 20+. Вероятно, документ должен был быть заменён в 20 лет.")
        if issue < d45 and age_years >= 45:
            st.warning("Дата выдачи указывает на документ до 45 лет, "
                       "но возраст уже 45+. Вероятно, документ должен был быть заменён в 45 лет.")

st.markdown("---")
st.caption("Автор: Andrei @ RM Workspace • Готово к деплою на Streamlit Community Cloud.")
'''

readme_md = r'''# Калькулятор замены паспорта РФ 🛂

Простое веб-приложение на **Streamlit** для расчёта дат обязательной замены паспорта гражданина РФ по возрастным порогам (20 и 45 лет) с учётом **90-дневного** срока после дня рождения.

## ✨ Возможности
- Ввод: дата рождения и дата выдачи текущего паспорта
- Автоматический расчёт следующей даты замены и крайнего срока (+90 дней)
- Статус: действителен / требуется замена / просрочен
- Определение, на каком этапе был выдан текущий паспорт (14/20/45)
- Корректная работа с датой 29 февраля

> ⚠️ Примечание: Нормативная база может обновляться. Для специальных случаев (например, замена за рубежом, чрезвычайные ситуации) проверьте действующие правила и разъяснения госорганов.

## 🚀 Локальный запуск
```bash
python -m venv .venv
source .venv/bin/activate  # Windows: .venv\Scripts\activate
pip install -r requirements.txt
streamlit run app.py
